; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.0
	knolleary/PubSubClient@^2.8
	azure/Azure SDK for C@^1.0.0
monitor_speed = 115200
monitor_port = /dev/ttyACM0
